{\rtf1\ansi\ansicpg949\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fmodern\fcharset0 Courier-Oblique;\f4\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red252\green70\blue117;\red34\green31\blue35;\red155\green216\blue99;
\red129\green128\blue129;\red251\green251\blue249;\red154\green135\blue238;\red254\green209\blue84;\red95\green93\blue95;
\red105\green213\blue226;\red240\green132\blue80;}
{\*\expandedcolortbl;;\csgenericrgb\c98824\c27451\c45882;\csgenericrgb\c13333\c12157\c13725;\csgenericrgb\c60784\c84706\c38824;
\csgenericrgb\c50588\c50196\c50588;\csgenericrgb\c98431\c98431\c97647;\csgenericrgb\c60392\c52941\c93333;\csgenericrgb\c99608\c81961\c32941;\csgenericrgb\c37255\c36471\c37255;
\csgenericrgb\c41176\c83529\c88627;\csgenericrgb\c94118\c51765\c31373;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- sql \uc0\u52628 \u44032 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs26 \cf2 \cb3 CREATE TABLE \cf4 PAYMENTS \cf5 (\
      \cf6 PAYMENT_NUM \cf2 VARCHAR2\cf5 (\cf7 100\cf5 ) \cf2 PRIMARY KEY\cf5 ,\
      \cf6 ORDER_NUM \cf2 VARCHAR2\cf5 (\cf7 100\cf5 ) \cf2 NOT NULL\cf5 ,\
      \cf6 PAYMENT_AMOUNT \cf2 NUMBER NOT NULL\cf5 ,\
      \cf6 PAYMENT_METHOD \cf2 VARCHAR2\cf5 (\cf7 50\cf5 ) \cf2 NOT NULL\cf5 ,\
      \cf2 CONSTRAINT \cf6 FK_PAYMENT_ORDER\
          \cf2 FOREIGN KEY \cf5 (\cf6 ORDER_NUM\cf5 )\
              \cf2 REFERENCES \cf4 ORDERS\cf5 (\cf6 ORDER_NUM\cf5 )\
              \cf2 ON DELETE CASCADE\
\cf5 );\
\
\cf2 CREATE SEQUENCE \cf6 ORDER_NUM_SEQ\
\cf2 START WITH \cf7 1\
\cf2 INCREMENT BY \cf7 1\
\cf2 NOMAXVALUE\
NOCYCLE\
NOCACHE\cf5 ;\
\
\
\cf2 CREATE SEQUENCE \cf6 PAYMENT_NUM_SEQ \cf2 START WITH \cf7 1 \cf2 INCREMENT BY \cf7 1\cf5 ;\
\
\
// UI \uc0\u49688 \u51221  p08~11()\
\
\cf2 public void \cf6 p08\cf5 () \{\
    \cf6 f \cf2 = new \cf6 JFrame\cf5 ();\
    \cf6 f\cf5 .\cf6 getContentPane\cf5 ().\cf6 removeAll\cf5 ();\
    \cf6 f\cf5 .\cf6 repaint\cf5 ();\
    \cf6 f\cf5 .\cf6 setSize\cf5 (\cf7 400\cf5 , \cf7 600\cf5 );\
    \cf6 f\cf5 .\cf6 setTitle\cf5 (\cf8 "
\f2 \uc0\u44208 \u51228 \u54168 \u51060 \u51648 
\f1 "\cf5 );\
    \cf6 f\cf5 .\cf6 getContentPane\cf5 ().\cf6 setBackground\cf5 (\cf6 Color\cf5 .\cf6 GREEN\cf5 );\
    \cf6 FlowLayout flow \cf2 = new \cf6 FlowLayout\cf5 ();\
    \cf6 f\cf5 .\cf6 setLayout\cf5 (\cf6 flow\cf5 );\
\
    \cf6 JLabel l1 \cf2 = new \cf6 JLabel\cf5 (\cf8 "p08 : 
\f2 \uc0\u44208 \u51228 \u54168 \u51060 \u51648 
\f1 -
\f2 \uc0\u52852 \u46300 
\f1 "\cf5 );\
    \cf6 Font font \cf2 = new \cf6 Font\cf5 (\cf8 "
\f2 \uc0\u47569 \u51008  \u44256 \u46357 
\f1 "\cf5 , \cf6 Font\cf5 .\cf6 BOLD\cf5 , \cf7 30\cf5 );\
    \cf6 l1\cf5 .\cf6 setFont\cf5 (\cf6 font\cf5 );\
    \cf6 f\cf5 .\cf6 add\cf5 (\cf6 l1\cf5 );\
\
    \cf6 JButton b0 \cf2 = new \cf6 JButton\cf5 (\cf8 "<-
\f2 \uc0\u46244 \u47196 \u44032 \u44592 
\f1 "\cf5 );\
    \cf6 f\cf5 .\cf6 add\cf5 (\cf6 b0\cf5 );\
    \cf6 JLabel l2 \cf2 = new \cf6 JLabel\cf5 (\cf8 "
\f2 \uc0\u52852 \u46300  \u48264 \u54840 
\f1 "\cf5 );\
    \cf6 JTextField t2 \cf2 = new \cf6 JTextField\cf5 (\cf7 19\cf5 );\
    \cf6 JLabel l3 \cf2 = new \cf6 JLabel\cf5 (\cf8 "
\f2 \uc0\u50696 \u44552 \u51088 \u47749 
\f1 "\cf5 );\
    \cf6 JTextField t3 \cf2 = new \cf6 JTextField\cf5 (\cf7 10\cf5 );\
    \cf6 JLabel l4 \cf2 = new \cf6 JLabel\cf5 (\cf8 "CVC
\f2 \uc0\u48264 \u54840 
\f1 : 
\f2 \uc0\u46263 \u47732  \u49436 \u47749 \u46976  \u45149 
\f1  3
\f2 \uc0\u51088 \u47532  \u49707 \u51088 
\f1 "\cf5 );\
    \cf6 JTextField t4 \cf2 = new \cf6 JTextField\cf5 (\cf7 3\cf5 );\
    \cf6 JLabel l5 \cf2 = new \cf6 JLabel\cf5 (\cf8 "
\f2 \uc0\u50976 \u54952 \u44592 \u44036 
\f1 : 
\f2 \uc0\u50900 
\f1 /
\f2 \uc0\u45380  \u44033 
\f1  2
\f2 \uc0\u51088 \u47532 
\f1 "\cf5 );\
    \cf6 JTextField t5 \cf2 = new \cf6 JTextField\cf5 (\cf7 4\cf5 );\
\
    \cf6 ButtonGroup g1 \cf2 = new \cf6 ButtonGroup\cf5 ();\
    \cf6 JRadioButton r1 \cf2 = new \cf6 JRadioButton\cf5 (\cf8 "
\f2 \uc0\u52852 \u46300  \u44208 \u51228 
\f1 "\cf5 );\
    \cf6 String\cf5 [] \cf6 g2 \cf2 = \cf5 \{\cf8 "
\f2 \uc0\u44397 \u48124 
\f1 "\cf5 , \cf8 "
\f2 \uc0\u48708 \u50472 
\f1 "\cf5 , \cf8 "
\f2 \uc0\u49888 \u54620 
\f1 "\cf5 \};\
    \cf6 JComboBox combo2 \cf2 = new \cf6 JComboBox\cf5 (\cf6 g2\cf5 );\
    \cf6 String\cf5 [] \cf6 g3 \cf2 = \cf5 \{\cf8 "
\f2 \uc0\u51068 \u49884 \u48520 
\f1 "\cf5 , \cf8 "2
\f2 \uc0\u44060 \u50900 
\f1 "\cf5 , \cf8 "3
\f2 \uc0\u44060 \u50900 
\f1 "\cf5 , \cf8 "4
\f2 \uc0\u44060 \u50900 
\f1 "\cf5 , \cf8 "6
\f2 \uc0\u44060 \u50900 
\f1 "\cf5 , \cf8 "12
\f2 \uc0\u44060 \u50900 
\f1 "\cf5 \};\
    \cf6 JComboBox combo3 \cf2 = new \cf6 JComboBox\cf5 (\cf6 g3\cf5 );\
\
    \cf6 g1\cf5 .\cf6 add\cf5 (\cf6 r1\cf5 );\
    \cf6 f\cf5 .\cf6 add\cf5 (\cf6 r1\cf5 );\
    \cf6 f\cf5 .\cf6 add\cf5 (\cf6 combo2\cf5 );\
    \cf6 f\cf5 .\cf6 add\cf5 (\cf6 combo3\cf5 );\
    \cf6 f\cf5 .\cf6 add\cf5 (\cf6 l2\cf5 );\
    \cf6 f\cf5 .\cf6 add\cf5 (\cf6 t2\cf5 );\
    \cf6 f\cf5 .\cf6 add\cf5 (\cf6 l3\cf5 );\
    \cf6 f\cf5 .\cf6 add\cf5 (\cf6 t3\cf5 );\
    \cf6 f\cf5 .\cf6 add\cf5 (\cf6 l4\cf5 );\
    \cf6 f\cf5 .\cf6 add\cf5 (\cf6 t4\cf5 );\
    \cf6 f\cf5 .\cf6 add\cf5 (\cf6 l5\cf5 );\
    \cf6 f\cf5 .\cf6 add\cf5 (\cf6 t5\cf5 );\
\
    \cf6 JLabel l6 \cf2 = new \cf6 JLabel\cf5 (\cf8 "
\f2 \uc0\u51452 \u47928  \u48264 \u54840 
\f1 "\cf5 );\
    \cf6 JTextField t6 \cf2 = new \cf6 JTextField\cf5 (\cf7 10\cf5 ); 
\f3\i \cf9 // 
\f4 \uc0\u51452 \u47928  \u48264 \u54840  \u51077 \u47141  \u54596 \u46300  \u52628 \u44032 \
    
\f1\i0 \cf6 f\cf5 .\cf6 add\cf5 (\cf6 l6\cf5 );\
    \cf6 f\cf5 .\cf6 add\cf5 (\cf6 t6\cf5 );\
\
    \cf6 JButton b1 \cf2 = new \cf6 JButton\cf5 (\cf8 "
\f2 \uc0\u44208 \u51228 \u54616 \u44592 
\f1 : p09() 
\f2 \uc0\u51060 \u46041 
\f1 "\cf5 );\
    \cf6 f\cf5 .\cf6 add\cf5 (\cf6 b1\cf5 );\
\
    \cf6 b0\cf5 .\cf6 addActionListener\cf5 (\cf2 new \cf6 ActionListener\cf5 () \{\
        \cf6 @Override\
        \cf2 public void \cf6 actionPerformed\cf5 (\cf6 ActionEvent e\cf5 ) \{\
            \cf6 p07_2\cf5 ();\
        \}\
    \});\
\
    \cf6 b1\cf5 .\cf6 addActionListener\cf5 (\cf2 new \cf6 ActionListener\cf5 () \{\
        \cf6 @Override\
        \cf2 public void \cf6 actionPerformed\cf5 (\cf6 ActionEvent e\cf5 ) \{\
            \cf6 String orderNum \cf2 = \cf6 t6\cf5 .\cf6 getText\cf5 (); 
\f3\i \cf9 // 
\f4 \uc0\u51452 \u47928  \u48264 \u54840  \u51077 \u47141 \u44050 \
            
\f1\i0 \cf6 PaymentDto payment \cf2 = new \cf6 PaymentDto\cf5 ();\
            \cf6 payment\cf5 .\cf6 setPAYMENT_NUM\cf5 (\cf8 "PMT" \cf2 + \cf6 System\cf5 .\cf6 currentTimeMillis\cf5 ()); 
\f3\i \cf9 // 
\f4 \uc0\u44256 \u50976 \u54620  \u44208 \u51228  \u48264 \u54840  \u49373 \u49457 \
            
\f1\i0 \cf6 payment\cf5 .\cf6 setORDER_NUM\cf5 (\cf6 orderNum\cf5 );\
            \cf6 payment\cf5 .\cf6 setPAYMENT_AMOUNT\cf5 (\cf7 100.0\cf5 ); 
\f3\i \cf9 // 
\f4 \uc0\u44552 \u50529 \u51008  \u50696 \u49884 \u47196  \u49444 \u51221 \
            
\f1\i0 \cf6 payment\cf5 .\cf6 setPAYMENT_METHOD\cf5 (\cf6 combo2\cf5 .\cf6 getSelectedItem\cf5 ().\cf6 toString\cf5 ());\
\
            \cf6 PaymentDao paymentDao \cf2 = new \cf6 PaymentDao\cf5 ();\
            \cf2 boolean \cf6 result \cf2 = \cf6 paymentDao\cf5 .\cf6 insertPayment\cf5 (\cf6 payment\cf5 );\
\
            \cf2 if \cf5 (\cf6 result\cf5 ) \{\
                \cf6 JOptionPane\cf5 .\cf6 showMessageDialog\cf5 (\cf6 f\cf5 , \cf8 "
\f2 \uc0\u44208 \u51228  \u51221 \u48372 \u44032  \u49457 \u44277 \u51201 \u51004 \u47196  \u51200 \u51109 \u46104 \u50632 \u49845 \u45768 \u45796 
\f1 ."\cf5 );\
                \cf6 p09\cf5 (\cf6 payment\cf5 .\cf6 getPAYMENT_NUM\cf5 ());\
            \} \cf2 else \cf5 \{\
                \cf6 JOptionPane\cf5 .\cf6 showMessageDialog\cf5 (\cf6 f\cf5 , \cf8 "
\f2 \uc0\u44208 \u51228  \u51221 \u48372  \u51200 \u51109 \u50640  \u49892 \u54056 \u54616 \u50688 \u49845 \u45768 \u45796 
\f1 ."\cf5 );\
            \}\
        \}\
    \});\
\
    \cf6 f\cf5 .\cf6 setDefaultCloseOperation\cf5 (\cf6 JFrame\cf5 .\cf6 EXIT_ON_CLOSE\cf5 );\
    \cf6 f\cf5 .\cf6 setVisible\cf5 (\cf2 true\cf5 );\
\}\
\
\cf2 public void \cf6 p09\cf5 (\cf6 String PAYMENT_NUM\cf5 ) \{\
    \cf6 PaymentDao paymentDao \cf2 = new \cf6 PaymentDao\cf5 ();\
    \cf6 PaymentDto payment \cf2 = \cf6 paymentDao\cf5 .\cf6 getPayment\cf5 (\cf6 PAYMENT_NUM\cf5 );\
\
    \cf6 f\cf5 .\cf6 getContentPane\cf5 ().\cf6 removeAll\cf5 ();\
    \cf6 f\cf5 .\cf6 repaint\cf5 ();\
    \cf6 f\cf5 .\cf6 setSize\cf5 (\cf7 400\cf5 , \cf7 600\cf5 );\
    \cf6 f\cf5 .\cf6 setTitle\cf5 (\cf8 "
\f2 \uc0\u44208 \u51228  \u50756 \u47308 
\f1 "\cf5 );\
\
    \cf6 JLabel l3 \cf2 = new \cf6 JLabel\cf5 (\cf8 "
\f2 \uc0\u51452 \u47928 \u48264 \u54840 
\f1 : " \cf2 + \cf6 payment\cf5 .\cf6 getORDER_NUM\cf5 ());\
    \cf6 JLabel l9 \cf2 = new \cf6 JLabel\cf5 (\cf8 "
\f2 \uc0\u44208 \u51228 \u44552 \u50529 
\f1 : " \cf2 + \cf6 payment\cf5 .\cf6 getPAYMENT_AMOUNT\cf5 ());\
    \cf6 JLabel l11 \cf2 = new \cf6 JLabel\cf5 (\cf8 "
\f2 \uc0\u44208 \u51228 \u49688 \u45800 
\f1 : " \cf2 + \cf6 payment\cf5 .\cf6 getPAYMENT_METHOD\cf5 ());\
\
    \cf6 f\cf5 .\cf6 add\cf5 (\cf6 l3\cf5 );\
    \cf6 f\cf5 .\cf6 add\cf5 (\cf6 l9\cf5 );\
    \cf6 f\cf5 .\cf6 add\cf5 (\cf6 l11\cf5 );\
\
    \cf6 JButton b1 \cf2 = new \cf6 JButton\cf5 (\cf8 "
\f2 \uc0\u54869 \u51064 
\f1 : p03() 
\f2 \uc0\u51060 \u46041 
\f1 "\cf5 );\
    \cf6 f\cf5 .\cf6 add\cf5 (\cf6 b1\cf5 );\
    \cf6 b1\cf5 .\cf6 addActionListener\cf5 (\cf2 new \cf6 ActionListener\cf5 () \{\
        \cf6 @Override\
        \cf2 public void \cf6 actionPerformed\cf5 (\cf6 ActionEvent e\cf5 ) \{\
            
\f3\i \cf9 // 
\f4 \uc0\u52395  \u54868 \u47732 \u51004 \u47196  \u51060 \u46041 \u54616 \u45716  \u47700 \u49436 \u46300  \u54840 \u52636 \
            
\f1\i0 \cf6 p03\cf5 ();\
        \}\
    \});\
\
    \cf6 JButton b2 \cf2 = new \cf6 JButton\cf5 (\cf8 "
\f2 \uc0\u44208 \u51228 \u52712 \u49548 
\f1 : p10() 
\f2 \uc0\u51060 \u46041 
\f1 "\cf5 );\
    \cf6 f\cf5 .\cf6 add\cf5 (\cf6 b2\cf5 );\
    \cf6 b2\cf5 .\cf6 addActionListener\cf5 (\cf2 new \cf6 ActionListener\cf5 () \{\
        \cf6 @Override\
        \cf2 public void \cf6 actionPerformed\cf5 (\cf6 ActionEvent e\cf5 ) \{\
            
\f3\i \cf9 // 
\f4 \uc0\u44208 \u51228  \u52712 \u49548 \u54868 \u47732 \
            
\f1\i0 \cf6 p10\cf5 (\cf6 PAYMENT_NUM\cf5 );\
        \}\
    \});\
\
    \cf6 f\cf5 .\cf6 setDefaultCloseOperation\cf5 (\cf6 JFrame\cf5 .\cf6 EXIT_ON_CLOSE\cf5 );\
    \cf6 f\cf5 .\cf6 setVisible\cf5 (\cf2 true\cf5 );\
\}\
\
\cf2 public void \cf6 p10\cf5 (\cf6 String PAYMENT_NUM\cf5 ) \{\
    \cf6 f\cf5 .\cf6 getContentPane\cf5 ().\cf6 removeAll\cf5 ();\
    \cf6 f\cf5 .\cf6 repaint\cf5 ();\
    \cf6 f\cf5 .\cf6 setSize\cf5 (\cf7 400\cf5 , \cf7 600\cf5 );\
    \cf6 f\cf5 .\cf6 setTitle\cf5 (\cf8 "
\f2 \uc0\u44208 \u51228 \u52712 \u49548 \u54168 \u51060 \u51648 
\f1 "\cf5 );\
    \cf6 f\cf5 .\cf6 getContentPane\cf5 ().\cf6 setBackground\cf5 (\cf6 Color\cf5 .\cf6 GREEN\cf5 );\
    \cf6 FlowLayout flow \cf2 = new \cf6 FlowLayout\cf5 ();\
    \cf6 f\cf5 .\cf6 setLayout\cf5 (\cf6 flow\cf5 );\
\
    \cf6 JLabel l1 \cf2 = new \cf6 JLabel\cf5 (\cf8 "p10 : 
\f2 \uc0\u44208 \u51228 \u54168 \u51060 \u51648 
\f1 -
\f2 \uc0\u44208 \u51228 \u52712 \u49548 
\f1 "\cf5 );\
    \cf6 Font font \cf2 = new \cf6 Font\cf5 (\cf8 "
\f2 \uc0\u47569 \u51008  \u44256 \u46357 
\f1 "\cf5 , \cf6 Font\cf5 .\cf6 BOLD\cf5 , \cf7 30\cf5 );\
    \cf6 l1\cf5 .\cf6 setFont\cf5 (\cf6 font\cf5 );\
    \cf6 f\cf5 .\cf6 add\cf5 (\cf6 l1\cf5 );\
\
    
\f3\i \cf10 JButton 
\f1\i0 \cf6 b0 \cf2 = new \cf4 JButton\cf5 (\cf8 "<-
\f2 \uc0\u46244 \u47196 \u44032 \u44592 
\f1 "\cf5 );\
    
\f3\i \cf10 JLabel 
\f1\i0 \cf6 l2 \cf2 = new \cf4 JLabel\cf5 (\cf8 "
\f2 \uc0\u44208 \u51228  \u52712 \u49548 \u54616 \u49884 \u44192 \u49845 \u45768 \u44620 
\f1 ?"\cf5 );\
    
\f3\i \cf10 JButton 
\f1\i0 \cf6 b1 \cf2 = new \cf4 JButton\cf5 (\cf8 "
\f2 \uc0\u54869 \u51064 
\f1 : p11() 
\f2 \uc0\u51060 \u46041 
\f1 "\cf5 );\
\
    \cf6 f\cf5 .\cf4 add\cf5 (\cf6 b0\cf5 );\
    \cf6 f\cf5 .\cf4 add\cf5 (\cf6 l2\cf5 );\
    \cf6 f\cf5 .\cf4 add\cf5 (\cf6 b1\cf5 );\
\
    \cf6 b0\cf5 .\cf4 addActionListener\cf5 (\cf2 new 
\f3\i \cf10 ActionListener
\f1\i0 \cf5 () \{\
        
\f3\i \cf10 @Override\
        
\f1\i0 \cf2 public void \cf4 actionPerformed\cf5 (
\f3\i \cf10 ActionEvent \cf11 e
\f1\i0 \cf5 ) \{\
            \cf4 p09\cf5 (\cf8 PAYMENT_NUM\cf5 );\
        \}\
    \});\
\
    \cf6 b1\cf5 .\cf4 addActionListener\cf5 (\cf2 new 
\f3\i \cf10 ActionListener
\f1\i0 \cf5 () \{\
        
\f3\i \cf10 @Override\
        
\f1\i0 \cf2 public void \cf4 actionPerformed\cf5 (
\f3\i \cf10 ActionEvent \cf11 e
\f1\i0 \cf5 ) \{\
            \cf4 p11\cf5 (\cf8 PAYMENT_NUM\cf5 );\
        \}\
    \});\
\
    \cf6 f\cf5 .\cf4 setDefaultCloseOperation\cf5 (
\f3\i \cf10 JFrame
\f1\i0 \cf5 .\cf11 EXIT_ON_CLOSE\cf5 );\
    \cf6 f\cf5 .\cf4 setVisible\cf5 (\cf2 true\cf5 );\
\}\
\
\cf2 public void \cf4 p11\cf5 (
\f3\i \cf10 String \cf11 PAYMENT_NUM
\f1\i0 \cf5 ) \{\
    
\f3\i \cf10 PaymentDao 
\f1\i0 \cf6 paymentDao \cf2 = new \cf4 PaymentDao\cf5 ();\
    \cf2 boolean \cf6 result \cf2 = \cf6 paymentDao\cf5 .\cf4 cancelPayment\cf5 (
\f3\i \cf11 PAYMENT_NUM
\f1\i0 \cf5 );\
\
    \cf2 if \cf5 (\cf6 result\cf5 ) \{\
        
\f3\i \cf10 JOptionPane
\f1\i0 \cf5 .
\f3\i \cf6 showMessageDialog
\f1\i0 \cf5 (\cf6 f\cf5 , \cf8 "
\f2 \uc0\u44208 \u51228 \u44032  \u49457 \u44277 \u51201 \u51004 \u47196  \u52712 \u49548 \u46104 \u50632 \u49845 \u45768 \u45796 
\f1 ."\cf5 );\
        
\f3\i \cf9 // 
\f4 \uc0\u52395  \u54868 \u47732 \u51004 \u47196  \u51060 \u46041 \u54616 \u45716  \u47700 \u49436 \u46300  \u54840 \u52636 \
        
\f1\i0 \cf4 p03\cf5 ();\
    \} \cf2 else \cf5 \{\
        
\f3\i \cf10 JOptionPane
\f1\i0 \cf5 .
\f3\i \cf6 showMessageDialog
\f1\i0 \cf5 (\cf6 f\cf5 , \cf8 "
\f2 \uc0\u44208 \u51228  \u52712 \u49548 \u50640  \u49892 \u54056 \u54616 \u50688 \u49845 \u45768 \u45796 
\f1 ."\cf5 );\
    \}\
\}\
}